FACEBOOK_APP_ID=facebook_app_id
FACEBOOK_APP_SECRET=facebook_app_secret

BONGLOY_DEFAULT_PUBLISHABLE_KEY=pk_test_31790edebeba7080972e097bf08a9a3db0434406bb17d77fe5412f62a879d935
BONGLOY_SECRET_KEY=sk_test_b65d51447bb94f50c48f791893ca808d394d00469395a22e807c472cacb8f3b5

BONGLOY_TEST_ACCOUNT_EMAIL=test@bongloy.com
BONGLOY_TEST_ACCOUNT_PASSWORD=bongloy1234
BONGLOY_CHARGES_URL=https://bongloy-staging.herokuapp.com/charges
BONGLOY_DEFAULT_JS_URL=https://bongloy-checkout-staging.herokuapp.com/assets/v2/bongloy.js
BONGLOY_CHECKOUT_DEFAULT_JS_URL=https://bongloy-checkout-staging.herokuapp.com/assets/checkout.js
BONGLOY_CHECKOUT_DEFAULT_IMAGE_URL=https://stripe.com/img/documentation/checkout/marketplace.png
BONGLOY_CHECKOUT_DEFAULT_NAME="Demo Site"
BONGLOY_CHECKOUT_DEFAULT_DESCRIPTION="2 widgets (\$20.00)"
BONGLOY_CHECKOUT_DEFAULT_LABEL="Pay with Bongloy Checkout"
BONGLOY_CHECKOUT_DEFAULT_AMOUNT=2000
BONGLOY_CHECKOUT_DEFAULT_CURRENCY="usd"
BONGLOY_API_ENDPOINT="https://bongloy-staging.herokuapp.com/api/v1"
