FACEBOOK_APP_ID=facebook_app_id
FACEBOOK_APP_SECRET=facebook_app_secret

BONGLOY_DEFAULT_PUBLISHABLE_KEY=pk_test_f4cc494a6ee1d96ada04399f82b6328c70707eb1fa8fd17d60fa7d0a63920430
BONGLOY_SECRET_KEY=sk_test_1eae96c756bc3ef50826c99ce10b9623bd076d8e720e476ac7817a33b8eb0705

BONGLOY_DEFAULT_JS_URL=https://bongloy-checkout-staging.herokuapp.com/assets/v2/bongloy.js
BONGLOY_CHECKOUT_DEFAULT_JS_URL=https://bongloy-checkout-staging.herokuapp.com/assets/checkout.js
BONGLOY_CHECKOUT_DEFAULT_IMAGE_URL=https://stripe.com/img/documentation/checkout/marketplace.png
BONGLOY_CHECKOUT_DEFAULT_NAME="Demo Site"
BONGLOY_CHECKOUT_DEFAULT_DESCRIPTION="2 widgets ($20.00)"
BONGLOY_CHECKOUT_DEFAULT_LABEL="Pay with Bongloy Checkout"
BONGLOY_CHECKOUT_DEFAULT_AMOUNT=2000
BONGLOY_CHECKOUT_DEFAULT_CURRENCY="usd"
